{
  "ConnectionStrings": {
    "CarRentalDb": "Data source = DESKTOP-BVPEVPE\\SQLEXPRESS; Initial Catalog=CarRentalDb; Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DefaultConnection": "Data source = DESKTOP-BVPEVPE\\SQLEXPRESS; Initial Catalog=CarRentalDb; Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDb": {
    "DatabaseName":"CarRentalDb" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
